<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration Form</title>
</head>
<body>
    <style>
        form{
            background-color: rgba(255, 255, 255, 0.7);
            border-color: black;
            border-style: solid;
            border-width: 2px;
            line-height: 60px;
            padding: 10px;
            width: 300px;
            border-radius: 10px;
            margin-left: 40%;
            background-color: teal;
        }
        input{
            padding: 10px;
        }
        h2{
            text-align: center;
            color: lightblue;
            font-size: 25px;
            font-family: cursive;
        }
        button{
            font-size: 20px;
            background-color: royalblue;
            color: cornflowerblue;
            border-radius: 10px;
            padding: 10px;
            width: 150px;
        }
    </style>
    <form action="">
        <h2>Sign Up</h2>
        
        <input type='text' placeholder="First name">
     
        <input type='text' placeholder="Surname"> <br>

        <input type='text' placeholder="Email address"> <br>

        <input type='text' placeholder="Password"> <br>

        <input type='text' placeholder=" Mobile Phone Number"> <br>

        <select name="" id="" >
            <option value="Birth Month" selected disabled>Birth Month</option>
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="Jun">Jun</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="september">september</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
        </select>

        <input type='text' placeholder="Day">

        <input type='text' placeholder="Year"> <br>

        <input type='text' placeholder="Gender (Optional)"> <br>

        <button> continue</button>




    </form>
</body>
</html>