<html>
    <head>
        <title>How to Brush Your Teeth</title>
        <style>
            body{
                background-color: darkgreen;
                margin-left: 30%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;

            }
            ol{
                background-color: lightblue;
                font-size: 20px;
                color: maroon;
                padding: 60px;
                line-height: 30px;
                border-radius: 20px;
                width: 50%;
            }
            h1{
                color: white;
            }

        </style>
    </head>
    <body>
        <h1>Brushing Instructions</h1>

        
        <!-- Upper-case Roman Numerals -->
        <ol type="I">
            <li>Acquire toothbrush and toothpaste</li>
            <li>Squeeze a small amount of paste onto the toothbrush bristles</li>
            <li>Lightly rinse brush + paste with water</li>
            <li>Move brush against teeth in a back and forth motion</li>
        </ol>
        
        <!-- Lower-case Alphabet -->
        <ol type="A">
            <li>Acquire toothbrush and toothpaste</li>
            <li>Squeeze a small amount of paste onto the toothbrush bristles</li>
            <li>Lightly rinse brush + paste with water</li>
            <li>Move brush against teeth in a back and forth motion</li>
        </ol>
        
        <!-- Default numeric scheme, starting at 5 -->
        <ol type="1" start="100">
            <li>Acquire toothbrush and toothpaste</li>
            <li>Squeeze a small amount of paste onto the toothbrush bristles</li>
            <li>Lightly rinse brush + paste with water</li>
            <li>Move brush against teeth in a back and forth motion</li>
        </ol>
    </body>
</html>
                    