<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navgation</title>
    <style>
        ul{
            background-color: blue;
            list-style-type: none;
            display:flex;
            justify-content: space-around;
            padding: 10px;
        }
        li{
            font-family: sans-serif;
            font-weight: 900;
            text-transform: uppercase;

        }
        a{
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        body{
            background-size: cover; 
            background-image: url(R.jpg);
            
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>


    
</head>
<body>
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">aboutme</a></li>
        <li><a href="">myproject</a></li>
        <li><a href="">feedback</a></li>
        <li><a href=""></a></li>
    </ul>
    
</body>
</html>