<html>
    <head>
        <title>
            omlett recipe
        </title>
        <style>
            body{
                background-color: teal;
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;

            }
            ul{
                background-color: white;
                padding: 50px;
                border-radius: 20px;
                width: 50%;
            }
            ol{
                background-color: tomato;
                padding: 50px;
                border-radius: 20px;
                width: 50%;
            }
            h2{
                text-decoration: underline;
                text-transform: uppercase;

            }
            h1{
                text-transform: uppercase;
            }
            img{
                width:500px ;
                height:500px ;
                border-radius: 50%;
            }
        </style>

    </head>
    <body>
        <h1>omlette recipe</h1>
        <img src="./thumb-1920-744357.jpg">
        <ul>
            <h2>ingredients</h2>
            <li> three eggs</li>
            <li> little milk (maybe 1/4th cup)</li>
            <li> salt, and pepper</li>
            <li>green chilles</li>
        </ul>
        <ol>
            <h2>instructions</h2>
            <li> A balloon whisk and large bowl for whisking together the eggs</li>
            <li> A small 8-inch nonstick skillet for cooking the omelet. The nonstick coating will prevent the egg from sticking and let you easily slide the omelet from the skillet to your plate without any mishaps.</li>
            <li> You will also need a heat-proof rubber spatula for both stirring and rolling your omelet.</li>
        </ol>
    </body>
</html>

