<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toyota legender</title>
    <style>
        .car{
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 10px;
        }
        .car_image{
            display:grid;
            grid-template-columns: auto auto auto ;
            grid-auto-rows: 1fr;
            width: 100%;
            gap: 10px;
            
            
        }
        img{
            width: 100%;
            
        }
        h1{
            color:teal;
            text-transform: uppercase;
            text-decoration-line: underline;
            text-shadow: 2px 2px red;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(lightblue,blue);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .car_info{
            border:solid;
        }
        .car_info p{
            text-align:center;
            padding-top:25px;
            font-size: 25px;
            font-weight: bold;
            color:navy;


        }
    
    </style>
</head>
<body>
    <h1>toyota legender</h1>
    <div class="car">
       
        <div class="car_image">
            <img src="./R (4).jpg" alt="">
            <img src="./toyota-fortuner-facelift-right-front-three-quarter0.webp" alt="">
            <img src="./complete-picture-toyota-fortuner-engine-type-diesel-engine-complete-picture-toyota-fortuner-engine-154300595.jpg" alt="">
            <img src="./reviews-2020-toyota-fortuner_0.jpg" alt="">
            <img src="./toyota-fortuner-facelift-right-front-three-quarter0.webp" alt="">
            <img src="./toyota-fortuner-left-rear-three-quarter16.webp" alt="">
        </div>

        <div class="car_info">
            <p>Engine:2755 cc</p>  
            <p>BHP:201.15 Bhp </p>
            <p> Seating Capacity:7</p>

        </div>
    </div>
    <h1>ferrari</h1>
    <div class="car">
       
        <div class="car_image">
            <img src="./istockphoto-458274235-1024x1024.jpg" alt="">
            <img src="./istockphoto-458641277-1024x1024.jpg" alt="">
            <img src="./istockphoto-641760776-1024x1024.jpg" alt="">
            <img src="./istockphoto-964484630-1024x1024.jpg" alt="">
            <img src="./pexels-photo-337909.jpeg" alt="">
            <img src="./pexels-photo-358189.jpeg" alt="">
        </div>

        <div class="car_info">
            <p>Engine:2755 cc</p>  
            <p>BHP:201.15 Bhp </p>
            <p> Seating Capacity:7</p>

        </div>
    </div>
    <h1>toyota legender</h1>
    <div class="car">
       
        <div class="car_image">
            <img src="./R (4).jpg" alt="">
            <img src="./toyota-fortuner-facelift-right-front-three-quarter0.webp" alt="">
            <img src="./complete-picture-toyota-fortuner-engine-type-diesel-engine-complete-picture-toyota-fortuner-engine-154300595.jpg" alt="">
            <img src="./reviews-2020-toyota-fortuner_0.jpg" alt="">
            <img src="./toyota-fortuner-facelift-right-front-three-quarter0.webp" alt="">
            <img src="./toyota-fortuner-left-rear-three-quarter16.webp" alt="">
        </div>

        <div class="car_info">
            <p>Engine:2755 cc</p>  
            <p>BHP:201.15 Bhp </p>
            <p> Seating Capacity:7</p>

        </div>
    </div>

</body>
</html>

</body>
</html>

</body>
</html>