<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul{
      background-color: red;
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      padding: 10px;
    }
    li{
      font-family: sans-serif;
      font-weight: 900;
      text-transform: uppercase;
    }
    a{
      text-decoration: none;
      color: blue;
      padding: 10px;
    }
    body{
      background-size: cover; 
      background-image: url(./x4_coupe/f9425dbf0ac78da5b7c7c15923313df0x.webp);
    }
    *{
      margin: 0;
      padding: 0;
        }
       .aboutme{
                background-color: rgba(255, 217, 0, 0.541);
                font-size: 20px;
                width: 50%;
                padding: 10px;
                margin-left: 25%;
                margin-top: 5%;
                border-radius: 10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: blue;
                }
                img{
                 padding-left: 50%;
                 border-radius: 80%;
                }


  </style>
</head>
<body>
  <ul>
    <li><a href="./home.html">home</a></li>
    <li><a href="">aboutme</a></li>
    <li><a href="./myproject.html">myproject</a></li>
    <li><a href="./feedback.html">feedback</a></li>
  </ul>
  <div class="aboutme">
    <img src="./bmw logo/R.jpg" alt="" width="100px " height="100px">
  <p>Hey there,I am kavish.I am in fifth grade in vibgyor high.
     I love many things like cycling,skating,and studying but 
     the one thing i the most is cars.I spend lot of time 
     researching about cars.Because I love cars.I have created
     an amazing website about cars.In the website you will
     find iformation about cars.As I love skating i have 
     participated in many skating competition.</p>

  </div> 
  
</body>
</html>
    
  
                    