<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul{
      background-color: red;
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      padding: 10px;
    }
    li{
      font-family: sans-serif;
      font-weight: 900;
      text-transform: uppercase;
    }
    a{
      text-decoration: none;
      color: blue;
      padding: 10px;
    }
    body{
      background-size: cover; 
      background-image: url(./static/images/g63_amg.jpg);
    }
    *{
      margin: 0;
      padding: 0;
        }
        h2{
          color: cornflowerblue;
        }
        form{
          background-color: gold;
          padding: 10px;
          border-radius: 10px;
          width: 20%;
          margin: 5%;
        }


  </style>
</head>
<body>
  <ul>
    <li><a href="./home.html">home</a></li>
    <li><a href="./about_me.html">aboutme</a></li>
    <li><a href="./myproject.html">myproject</a></li>
    <li><a href="">feedback</a></li>
  </ul>
  <form action="./scucces.html">
    <h2>feedback</h2>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <button type="submit">submit</button>
  </form>
  
</body>
</html>
    
  
                    