<!DOCTYPE html>
<html>
    <head>
            <title>Font style</title>
            <style>
                .p1{
                    font-family: serif;
                    color: blue;
                }
                .p2{
                    font-family: sans-serif;
                    color: purple;
                }
                .p3{

                    font-family: 'Courier New', Courier, monospace;
                    color: orangered;
                }
                .p4{
                    font-family: cursive;
                    color: red;
                }
                .p5{
                    font-family: impact;
                    color: green;
                }
                div{
                    background-color: pink;
                    display: inline-block;
                }
            </style>

    </head>

    <body>
        <div>
        <h1>Different styles</h1>
        <p class="p1">I Like Webpage Development</p>
        <p class="p2">I Like Webpage Development</p>
        <p class="p3">I Like Webpage Development</p>
        <p class="p4">I Like Webpage Development</p>
        <p class="p5">I Like Webpage Development</p>
        </div>

    </body>
</html>