<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul{
      background-color: red;
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      padding: 10px;
    }
    li{
      font-family: sans-serif;
      font-weight: 900;
      text-transform: uppercase;
    }
    a{
      text-decoration: none;
      color: blue;
      padding: 10px;
    }
    body{
      background-size: 100% ; 
      background-image: url(./2019-Bentley-Continental-GT-front-three-quarter-1.webp);
      
    }
    *{
      margin: 0;
      padding: 0;
        }


  </style>
</head>
<body>
  <ul>
    <li><a href="">home</a></li>
    <li><a href="./about me.html">aboutme</a></li>
    <li><a href="./myproject.html">myproject</a></li>
    <li><a href="./feedback.html">feedback</a></li>
  </ul>
  <div>
   <div>
    <a href="./innova.html"><button>toyota innova</button></a>
    <a href="./seltos_ gt _line.html"><button>kia seltos gt line</button></a>
    <a href="./gloster.html"><button>mg gloster</button></a>
    <a href="./citron_c5_aircross.html"><button>citron c5 aircross</button></a>
   </div>
</body>
</html>
    
  
                    