<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul{
      background-color: red;
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      padding: 10px;
    }
    li{
      font-family: sans-serif;
      font-weight: 900;
      text-transform: uppercase;
    }
    a{
      text-decoration: none;
      color: blue;
      padding: 10px;
    }
    body{
      background-size: cover; 
      background-image: url(./gls/1-mercedes-maybach-gls600-2020-first-drive-review-hero-front.jpg)
    }
    *{
      margin: 0;
      padding: 0;
        }


  </style>
</head>
<body></body>
  <ul>
    <li><a href="./home.html">home</a></li>
    <li><a href="./about me.html">aboutme</a></li>
    <li><a href="./myproject.html">myproject</a></li>
    <li><a href="./feedback.html">feedback</a></li>
  </ul>
  
</body>
</html>
    
  
                    