<html>
    <head>
        <style>
            button.first{
                background-color: pink;
                color: blue;
                border-radius: 30px;
                
            }
            button.second{
                background-color:lightblue;
                color: blue;
                border-radius:20px;

            }
            button.third{
                background-color:darkgreen;
                color: white;
                border-radius:50%;

            }
            button.forth{
                background-color:cornflowerblue;
                color: white;

            }
            button{
                padding: 10px;
            }
        </style>

    </head>
    <body>
        <h1>Diffrerent Shapes Of Button</h1>
        <button class="first">click me</button>
        <button class="second">click me</button>
        <button class="third">click me</button>
        <button class="forth">click me</button>


    </body>
</html>